# GoogleDriveShopifyIntegration

./: .gitignore  pom.xml
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/controller/: ProductController.java
src/main/java/com/shop/model/: ShopifyCollectRequest.java  ShopifyProduct.java  ShopifyProductCreation.java  ShopifyProductResponse.java  ShopifyUpdateProductRequest.java
src/main/java/com/shop/service/: Collection.java  GoogleAuthorize.java  GoogleDriveFile.java  GoogleSheet.java  Product.java  ShopifyEntity.java
src/main/java/com/shop/service/impl/: CollectionImpl.java  GoogleAuthorizeImpl.java  GoogleSheetsImpl.java  HttpEntityImpl.java  ImageImpl.java  ProductImpl.java
src/main/java/com/shop/util/: ShopConstants.java
src/main/resources/: application.properties  credentialOAuth.json  credentialServiceAccount.json
