server.port=8090

shopify.api.access.token=YOUR_SHOPIFY_TOKEN_STARTS WITH_shpat_****
shopify.api.header=X-Shopify-Access-Token
shopify.api.url.product=https://YOUR_SHOP.myshopify.com/admin/api/2023-07/products.json?ids=%s
shopify.api.url.product.creation=https://YOUR_SHOP.myshopify.com/admin/api/2023-07/products.json
shopify.api.url.product.update=https://YOUR_SHOP.myshopify.com/admin/api/2023-10/products/%s.json
shopify.api.url.collection.add.product=https://YOUR_SHOP.myshopify.com/admin/api/2023-10/collects.json

google.spreadsheet.id=YOUR_GOOGLE_SHEET_FILE_ID
google.drive.images.folder.id=YOUR_GOOGLE_DRIVE_IMAGES_FOLDER_ID
google.application.name=YOUR_GOOGLE_APPLICATION_NAME